<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal AluraGeek</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,700;1,400&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="../screens/index.html" rel="stylesheet" />
    <link href="../screens/agregarProducto.html" rel="stylesheet" />
    <link href="../screens/adminProducto.html" rel="stylesheet" />
    <link href="../screens/buscadorAdm.html" rel="stylesheet" />
    <link href="../screens/editarProducto.html" rel="stylesheet" />
    <link href="../screens/login.html" rel="stylesheet" />
    <link href="../screens/allproductos.html" rel="stylesheet" />
    <link href="../assets/reset.css" rel="stylesheet" />
    <link href="../assets/header.css" rel="stylesheet" />
    <link href="../assets/banner.css" rel="stylesheet" />
    <link href="../assets/seccion/seccion.css" rel="stylesheet" />
    <link href="../assets/seccion/articulos.css" rel="stylesheet" />
    <link href="../assets/footer.css" rel="stylesheet" />
    <link href="../assets/footer-form.css" rel="stylesheet"/>
    <link href="../assets/rodapie.css" rel="stylesheet" />
    

    
        
</head>
<body>
    <header class="header_">
        <div class=header__cuadro>
         <a href="../screens/index.html"><img class="header__logo" src="../img/Logo.svg" alt="Logo"></a>
        </div>
        <div class=header__cuadro-bl>
            <div class="header__buscador">          
                <input  class="header__busqueda" type="search" name="buscador" placeholder="¿Qué deseas buscar?" data-busqueda >
                <button class="header__boton-buscar" type="submit"><img src="../img/Vector.png"></button>
            </div>
            
            <button class="header__boton-login"><a href="../screens/login.html">Login</a></button>
        </div>
    </header>
    <section class="banner">
        <section class="banner_cuadro">
            <img class="banner__imagen" src="../img/Hero.png" alt="Banner de hongo" srcset="">
            <h2 class="banner__titulo">Febrero Promocional </h2>
            <p class="banner__descripcion">Productos selecionados con 33% de descuento</p>
            <a class="banner__boton"  href="/screens/Buscador.html?buscar=Consolas">Ver consolas</a>
        </section>
    </section>
   
    <section class="seccion__articulo">
        <div class="cuadrado">
            <h2 class="titulo">Star Wars</h2>
            <a href="allproductos.html?categoria=StarWars" boton-starWars class=" vertodo">Ver todo</a>
        </div>
        <div class="cuadro__descripcion" data-starWarsCategoria>   
           <!-- <div class="articulo">
                <img class="imagen" alt="Img de " src="../img/unsplash_6FDXGY9J6y4.png" />
                <div class="contenido">
                    <h4 class="nombre">Consola </h4>
                    <p class="precio">$60.00</p>
                    <a class="ver">Ver producto</a>
                </div>
            </div>
            <div class="articulo">
                <img class="imagen" alt="Img de " src="../img/unsplash_epRFE_hBNjo.png" />
                <div class="contenido">
                    <h4 class="nombre">Consola </h4>
                    <p class="precio">$60.00</p>
                    <a class="ver">Ver producto</a>
                </div>
            </div>
            <div class="articulo">
                <img class="imagen" alt="Img de " src="../img/unsplash_KeGToDVN0l4.png" />
                <div class="contenido">
                    <h4 class="nombre">Consola </h4>
                    <p class="precio">$60.00</p>
                    <a class="ver">Ver producto</a>
                </div>
            </div>
            <div class="articulo">
                <img class="imagen" alt="Img de " src="../img/unsplash_4OHkK555s1A.png" />
                <div class="contenido">
                    <h4 class="nombre">Consola </h4>
                    <p class="precio">$60.00</p>
                    <a class="ver">Ver producto</a>
                </div>
            </div>
            <div class="articulo">
                <img class="imagen" alt="Img de " src="../img/unsplash_R8L1l9RN198.png" />
                <div class="contenido">
                    <h4 class="nombre">Consola </h4>
                    <p class="precio">$60.00</p>
                    <a class="ver">Ver producto</a>
                </div>
            </div>
            <div class="articulo">
                <img class="imagen" alt="Img de " src="../img/unsplash_1VV1MRafd7A.png" />
                <div class="contenido">
                    <h4 class="nombre">Consola </h4>
                    <p class="precio">$60.00</p>
                    <a class="ver">Ver producto</a>
                </div>
            </div>-->
        </div>
    </section>
    <section class="seccion__articulo">
        <div class="cuadrado">
            <h2 class="titulo">Consolas</h2>
            <a href="allproductos.html?categoria=Consolas" boton-consolas class=" vertodo">Ver todo</a>
        </div>
        <div class="cuadro__descripcion" data-consolasCategoria>
            <!--<div class="articulo">
                <img class="imagen" alt="Img de " src="../img/unsplash_0POwK6iAiRQ.png" />
                <div class="contenido">
                    <h4 class="nombre">Consola </h4>
                    <p class="precio">$60.00</p>
                    <button class="ver" data-verProducto> <a href="/screens/VerProducto.html?id=${id}"> Ver producto</a></button>
                
                    <div class="product__card-edit hidden">
                        <button class="btnDelete" type="button" id="${id}" data-delete><img src="../img/delete.svg" alt="edition_icon" class="iconEdit"></button>
                        <button class="btnEdit"><a  href="../screens/Productos/editarProducto.html?id=${id}" data-edit><img src="../img/edit.svg" alt="edition_icon"></a></button>
                    </div>
                </div>
                 
            <div class="articulo">
                <img class="imagen" alt="Img de " src="../img/unsplash_caNzzoxls8Q.png" />
                <div class="contenido">
                  <h4 class="nombre">Consola </h4>
                  <p class="precio">$60.00</p>
                  <a class="ver">Ver producto</a>
                </div>
            </div>
            <div class="articulo">
                <img class="imagen" alt="Img de " src="../img/unsplash_ZV7lnfyQLmA.png" />
                <div class="contenido">
                  <h4 class="nombre">Consola </h4>
                  <p class="precio">$60.00</p>
                  <a class="ver">Ver producto</a>
                </div>
            </div>
            <div class="articulo">
                <img class="imagen" alt="Img de " src="../img/unsplash_wa5z9o9fgjw.png" />
                <div class="contenido">
                  <h4 class="nombre">Consola </h4>
                  <p class="precio">$60.00</p>
                  <a class="ver">Ver producto</a>
                </div>
            </div>
            <div class="articulo">
                <img class="imagen" alt="Img de " src="../img/unsplash_Zjn4dT993-g.png" />
                <div class="contenido">
                    <h4 class="nombre">Consola </h4>
                    <p class="precio">$60.00</p>
                    <a class="ver">Ver producto</a>
                </div>
            </div>
            <div class="articulo">
                <img class="imagen" alt="Img de " src="../img/unsplash_k-xYhI3-gJM.png" />
                <div class="contenido">
                    <h4 class="nombre">Consola </h4>
                    <p class="precio">$60.00</p>
                    <a class="ver">Ver producto</a>
                </div>
            </div>-->
        </div>
    </section>
    <section class="seccion__articulo">
        <div class="cuadrado">
            <h2 class="titulo">Diversos</h2>
            <a href="allproductos.html?categoria=Diversos" class="vertodo" boton-diversos >Ver todo</a>
        </div>
        <div class="cuadro__descripcion" data-diversosCategoria>
            <!--<div class="articulo">
                <img class="imagen" alt="Img de " src="../img/unsplash_fMP-oCze3AY.png" />
                <div class="contenido">
                    <h4 class="nombre">Consola </h4>
                    <p class="precio">$60.00</p>
                    <a class="ver">Ver producto</a>
                </div>
            </div>
            <div class="articulo">
                <img class="imagen" alt="Img de " src="../img/unsplash_bUgaIaZysH0.png" />
                <div class="contenido">
                    <h4 class="nombre">Consola </h4>
                    <p class="precio">$60.00</p>
                    <a class="ver">Ver producto</a>
                </div>
            </div>
            <div class="articulo">
                <img class="imagen" alt="Img de " src="../img/unsplash_sYVY_ZKwaxU.png" />
                <div class="contenido">
                    <h4 class="nombre">Consola </h4>
                    <p class="precio">$60.00</p>
                    <a class="ver">Ver producto</a>
                </div>
            </div>
            <div class="articulo">
                <img class="imagen" alt="Img de " src="../img/unsplash_jMT6BrgBuXU.png" />
                <div class="contenido">
                    <h4 class="nombre">Consola </h4>
                    <p class="precio">$60.00</p>
                    <a class="ver">Ver producto</a>
                </div>
            </div>
            <div class="articulo">
                <img class="imagen" alt="Img de " src="../img/unsplash_MxVkWPiJALs.png" />
                <div class="contenido">
                    <h4 class="nombre">Consola </h4>
                    <p class="precio">$60.00</p>
                    <a class="ver">Ver producto</a>
                </div>
            </div>
            <div class="articulo">
                <img class="imagen" alt="Img de " src="../img/unsplash_r27umXAelDc.png" />
                <div class="contenido">
                    <h4 class="nombre">Consola </h4>
                    <p class="precio">$60.00</p>
                    <a class="ver">Ver producto</a>
                </div>
            </div>-->
        </div>
    </section>
    <section class="footer">
        <div class="footer_cadrado">
            <img  class="footer__imagen" src="../img/Logo.svg"  href="#" alt="Logo">
            <div class="footer__información">
                <nav class="footer__cuadro">
                    <ul class="footer__lista">
                        <li class="footer__item"><a class="footer__link" href="#">Quienes somos</a></li>
                        <li class="footer__item"><a class="footer__link" href="#">Política de privacidad</a></li>
                        <li class="footer__item"><a class="footer__link" href="#">Programa de fidelidad</a></li>
                        <li class="footer__item"><a class="footer__link" href="#">Nuestras Tiendas</a> </li>
                        <li class="footer__item"><a class="footer__link" href="#">Quiero ser franquiciado</a> </li>
                        <li class="footer__item"><a class="footer__link" href="#">Anúncie aquí</a> </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="footer__form">
            <h2 class="footer__pregunta">Hable con nosotros </h2>
            <form action=" "   class="footer__formulario"   id="footer__formulario" data-form>
                
                <fieldset>
                    <div class="input-container">
                        <input 
                            name="name" 
                            id="grupo__nombre" 
                            class="input" 
                            type="text" 
                            placeholder="Nombre"
                            data-tipo="nombre" 
                            pattern="^[a-zA-ZÀ-ÿ\s]{3,40}$"
                            required/>
                        <label class="input-label" for="name">Nombre</label>
                        <span class="input-message-error">El campo es invalido</span>
                    </div>                  
                    <div class="textarea-container" >
                        <div>
                            <textarea 
                                name="mensaje" 
                                id="mensaje" 
                                type="text"
                                class="textarea" 
                                placeholder="Escribe tu mensaje" 
                                minlength="4"
                                maxlength="120"
                                data-tipo="mensaje" 
                                required></textarea>                     
                        </div>
                        <span class="input-message-error">El campo es invalido</span>
                    </div>
                </fieldset>
                        
                <div>  
                <button type="submit" class="footer__boton">Enviar mensaje</button>
                <p class="footer__mensaje-exito" id="footer__mensaje-exito">¡Formulario enviado exitosamente!</p>
                </div>  
          </form>
        </div>
      
    </section>
    <footer class="rodapie">
        <p class="rodapie__nombre">Desarrollado por Francis Alexandra Delgado Barragán </p>
        <p class="rodapie__año"> 2023 </p>
    </footer>
    <script type="module" src="../JS/controlladores/productojson.js"></script>
    <script type="module" src="../JS/validaciones.js"></script>
    <script src="../JS/botones/buscador.js"></script>
</body>

</html> 